        error_page 404 = /404.html;
        rewrite ^/category/(.*)$ /tag/$1 permanent;
        location /comments.rss2.xml {
            rewrite . /comments.rss break;
            proxy_pass https://dominykas-com.disqus.com/;
            proxy_set_header Host dominykas-com.disqus.com;
        }
